<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: "avenir next", Arial, sans-serif;
            font-size: 12px;
            color: #696969;
            background: #2f313b;
        }

        .mapContainer, .sliderContainer {
            display: flex;
            align-items: center;
        }

        #play-button {
            position: relative;
            background: #f08080;
            padding-right: 26px;
            border-radius: 3px;
            border: none;
            color: white;
            margin: 0;
            padding: 0 12px;
            width: 60px;
            cursor: pointer;
            height: 30px;
        }

        #play-button:hover {
            background-color: #696969;
        }

        #map {
            height: 600px; /* for some reason must specify 600 or 3 extra pixel appear...*/
            background: #196fa6;
            border: 2px solid black;;
        }

        .ticks {
            font-size: 10px;
        }

        .track,
        .track-inset,
        .track-overlay {
            stroke-linecap: round;
        }

        .track {
            stroke: #000;
            stroke-opacity: 0.3;
            stroke-width: 10px;
        }

        .track-inset {
            stroke: #dcdcdc;
            stroke-width: 8px;
        }

        .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            stroke: transparent;
            cursor: crosshair;
        }

        .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
        }

        /* Dropdown Button */
        .zoomDropdownButton {
            background-color: #1d2757;
            min-width: 190px;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 190px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .zoomDropdownButton {background-color: #0e132b;}

        .whiteContent line{
            stroke: #FFFFFF;
        }

        .whiteContent path{
            stroke: #FFFFFF;
        }

        .whiteContent text{
            fill: #FFFFFF;
        }
    </style>
</head>
<body>
<div class="sliderContainer">
    <button id="play-button">Play</button>
    <div id="slider"></div>
    <div class="dropdown">
        <button class="zoomDropdownButton" id="zoomDropdownButton">Focus: World</button>
        <div class="dropdown-content">
            <a id="worldButton" type="button" onclick="continentZoom(this.id)">World</a>
            <a id="euButton" type="button" onclick="continentZoom(this.id)">Europe</a>
            <a id="asiaButton" type="button" onclick="continentZoom(this.id)">Asia</a>
            <a id="naButton" type="button" onclick="continentZoom(this.id)">North America</a>
            <a id="saButton" type="button" onclick="continentZoom(this.id)">South America</a>
            <a id="afrButton" type="button" onclick="continentZoom(this.id)">Africa</a>
            <a id="austrButton" type="button" onclick="continentZoom(this.id)">Australia</a>
        </div>
    </div>
</div>
<div class="mapContainer">
    <div id="map"></div>
    <div id="graph"></div>
</div>
<div id="legend"></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/d3-simple-slider"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://d3js.org/topojson.v1.min.js"></script>
<script type="text/javascript" src="visualization.js"></script>
</body>
</html>
